# JavaRush

./: .gitignore
JavaRushTasks/: JavaRushPlugin.properties  level20_lesson02_task02.txt  pom.xml
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task01/task0132/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task01/task0133/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0303/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0304/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0305/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0308/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0312/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0314/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0315/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0316/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0318/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0319/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task03/task0325/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0404/: Cat.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0405/: Cat.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0408/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0409/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0410/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0411/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0413/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0415/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0422/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0423/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0424/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0426/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0428/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0429/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0430/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0433/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0434/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0435/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0436/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0437/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0439/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0441/: Solution.java
JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task04/task0443/: Solution.java
(+633 files in other folders)
